build/basic-touch-rugby-rules.html
<!DOCTYPE html>
<html lang='en' ng-app='app'>
  <head>
    <meta charset='utf-8'>
    <title>Basic Rules - South London Touch Rugby Club</title>
    <meta content="Much like all breeds of rugby the object of the game is to score tries by touching the ball on the ground over the opposition team's tryline." name='description'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <meta content='website' property='og:type'>
    <meta content='South London Touch Rugby Club' property='og:title'>
    <meta content='http://www.southlondontouchrugby.co.uk/' property='og:url'>
    <meta content='http://www.southlondontouchrugby.co.uk/assets/img/img-og.jpg' property='og:image'>
    <meta content="We meet at 11am every Saturday morning on Tooting Bec Common, London to play social mixed touch rugby for fun. We're a friendly bunch, come join us!" property='og:description'>
    <link href="/assets/css/screen.css" rel="stylesheet" type="text/css" />
    <link href="//fonts.googleapis.com/css?family=Roboto:400,700|Coda:800" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-22525855-12', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body class='inner' ng-class='{ "menu-open" : showMenu }'>
    <div class='menu-side-wrap'>
      <div class='menu-side'>
        <a class='menu-close' ng-click='showMenu = !showMenu'>
          <span class='fa fa-arrow-circle-right'></span>
        </a>
        <ul>
          <li>
            <a href='/'>
              <span class='fa fa-fw fa-home'></span>
              Home
            </a>
          </li>
          <li>
            <a href='/basic-touch-rugby-rules.html'>
              <span class='fa fa-fw fa-book'></span>
              Basic Rules
            </a>
          </li>
          <li>
            <a href='/helpful-tips.html'>
              <span class='fa fa-fw fa-info-circle'></span>
              Helpful Tips
            </a>
          </li>
          <li>
            <a href='https://www.facebook.com/groups/sltrc' target='_blank'>
              <span class='fa fa-fw fa-facebook-square'></span>
              Facebook
            </a>
          </li>
          <li>
            <a href='https://goo.gl/6LNUpQ' target='_blank'>
              <span class='fa fa-fw fa-map-marker'></span>
              Location
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class='content-wrap'>
      <aside class='notice'>
        Play has moved to Clapham South until further notice, see Facebook for details.
      </aside>
      <div class='page-head'>
        <a class='menu-btn' ng-click='showMenu = !showMenu'>
          <span class='fa fa-bars'></span>
        </a>
        <a class='logo' href='/'>SLTRC.</a>
      </div>
      <div class='block'>
        <div class='content-container'>
          <header>
            <h1>The basic rules of touch rugby</h1>
          </header>
          <section>
            <h2>Quick start guide</h2>
            <ul>
              <li>Points are scored by touching the ball on the ground over the opponent's tryline.</li>
              <li>Each team is made up of 6 players.</li>
              <li>Every time an attacking player with the ball is touched they must play the ball by placing it on the ground and stepping over it.</li>
              <li>At every play of the ball the defending team must retreat 5 metres to an imaginary line that runs laterally across the pitch from sideline to sideline.</li>
              <li>The attacking team has 6 touches before they relinquish possession and become the defending team.</li>
              <li>The ball can only be passed backwards.</li>
            </ul>
            <div class='iframe-wrap'>
              <iframe allowfullscreen='' height='315' src='https://www.youtube.com/embed/rr4nlFyCi44' width='560'></iframe>
            </div>
          </section>
          <section>
            <h2>The game</h2>
            <p>The object of the game is to score tries by touching the ball on the ground over the opposition team's tryline where 1 point is awarded for each try scored.</p>
            <p>As with all breeds of rugby, the ball is carried forward up the pitch by players on the attacking team running holding the ball. It's important to note that the ball can only be passed backwards from a players hands. The defending team try to contain the attacking team by making touches (tackles) on the attacking player who is holding the ball.</p>
            <p>When a team is attacking they have possession of the ball and are allowed 6 touches before possession is lost, they then become the defending team. After a touch has been made the ball must be played through the legs.</p>
            <h3>The touch (or tackle)</h3>
            <p>The player carrying the ball can be touched anywhere (even on the ball itself) by any defending player. When he/she is touched they must play the ball before open play can resume. Heavy petting is strongly discouraged!</p>
            <h3>Playing the ball</h3>
            <p>A touched player must play the ball through their legs by placing it on the ground, on the mark, while stepping over it. The ball does not have to be played with the foot or rolled backwards. You'll find more experienced players will anticipate or initiate the touch. While playing the ball the player playing the ball must have their shoulders square facing their opponent's tryline. The entire defending team must retreat 5 metres backwards from the mark to an imaginary line called the offside line. The offside line would stretch from touchline to touchline laterally across the pitch. To be onside after retreating the defending players must not move forwards until the ball has picked up by the dummy half.</p>
            <h3>Dummy half</h3>
            <p>The dummy half is the player who picks up the ball from the ground after it has been played. The dummy half can be anyone but is usually the closest attacking player to play of the ball. The dummy half cannot score and cannot be caught in possession. It's usually always recommended that the dummy half passes the ball to another player on his/her team. Upon passing the ball they are no longer regarded as the dummy half.</p>
            <p>To score attacking players can use up to 6 touches to attempt to cross their opponent's tryline however possession of the ball must be relinquished for a number of other offenses.</p>
          </section>
        </div>
      </div>
      <div class='block green'>
        <div class='content-container'>
          <section>
            <h2>Possession is lost when:</h2>
            <dl>
              <dt>Handover</dt>
              <dd>When the touch count reaches 6</dd>
              <dt>Ball to ground</dt>
              <dd>The ball is dropped and touches the floor</dd>
              <dt>Forward pass</dt>
              <dd>The ball is passed forwards from a players hands</dd>
              <dt>Caught in possession</dt>
              <dd>The dummy half is touched by an onside defender before they've passed the ball</dd>
              <dt>Out or in touch</dt>
              <dd>The player carrying the ball runs across a sideline (touchline) or deadball line (the end of the pitch) without being touched</dd>
              <dt>Incorrect play of the ball</dt>
              <dd>The touched player plays the ball off the mark, without being square or fumbles it while playing it</dd>
              <dt>Touch-pass</dt>
              <dd>A Player passes the ball after they've been touched instead of playing the ball (we don't usually play this rule on Saturdays)</dd>
              <dt>Playing off the mark</dt>
              <dd>The ball is not played on the mark where the touch was made (we always encourage the ball to be played on the mark but don't usually play this rule on Saturdays)</dd>
            </dl>
          </section>
          <section>
            <h2>The attacking team's touch count is reset to zero when:</h2>
            <dl>
              <dt>Touched in flight</dt>
              <dd>A Defender deliberately plays at the ball in flight and touches it</dd>
              <dt>Knockdown</dt>
              <dd>A Defender intercepts the ball in flight and knocks it to the floor</dd>
              <dt>Offside</dt>
              <dd>A Player from the defending team inhibits the attacking team from an offside position before making a 5 metre retreat</dd>
            </dl>
          </section>
        </div>
      </div>
      <div class='content-container'>
        <footer class='text-center'>
          <nav>
            <a class='btn fb' href='https://www.facebook.com/groups/sltrc' target='_blank'>
              <span class='fa fa-facebook'></span>
              Facebook Group
            </a>
            <a class='btn map' href='https://goo.gl/6LNUpQ' target='_blank'>
              <span class='fa fa-map-marker'></span>
              Tooting Comm.
            </a>
            <a class='btn rules hidden-sm' href='/basic-touch-rugby-rules.html'>
              <span class='fa fa-book'></span>
              Basic Rules
            </a>
          </nav>
          <div class='footer-text'>
            &copy; South London Touch Rugby Club
            <span>/</span>
            Thrown together by <a href="https://www.garethweaver.com" target="blank">Gareth Weaver</a>.
          </div>
        </footer>
      </div>
      <div class='menu-overlay' ng-click='showMenu = false'></div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js" type="text/javascript"></script>
    <script src="/assets/js/script.js" type="text/javascript"></script>
  </body>
</html>

source/basic-touch-rugby-rules.haml
- content_for(:title, 'Basic Rules - South London Touch Rugby Club')
- content_for(:description, 'Much like all breeds of rugby the object of the game is to score tries by touching the ball on the ground over the opposition team\'s tryline.')

.block
  .content-container
    %header
      %h1 The basic rules of touch rugby

    %section
      %h2 Quick start guide
      %ul
        %li Points are scored by touching the ball on the ground over the opponent's tryline.
        %li Each team is made up of 6 players.
        %li Every time an attacking player with the ball is touched they must play the ball by placing it on the ground and stepping over it.
        %li At every play of the ball the defending team must retreat 5 metres to an imaginary line that runs laterally across the pitch from sideline to sideline.
        %li The attacking team has 6 touches before they relinquish possession and become the defending team.
        %li The ball can only be passed backwards.

      .iframe-wrap
        %iframe{ width: '560', height: '315', src: 'https://www.youtube.com/embed/rr4nlFyCi44', allowfullscreen: '' }

    %section
      %h2 The game
      %p The object of the game is to score tries by touching the ball on the ground over the opposition team's tryline where 1 point is awarded for each try scored.
      %p As with all breeds of rugby, the ball is carried forward up the pitch by players on the attacking team running holding the ball. It's important to note that the ball can only be passed backwards from a players hands. The defending team try to contain the attacking team by making touches (tackles) on the attacking player who is holding the ball.
      %p When a team is attacking they have possession of the ball and are allowed 6 touches before possession is lost, they then become the defending team. After a touch has been made the ball must be played through the legs.

      %h3 The touch (or tackle)
      %p The player carrying the ball can be touched anywhere (even on the ball itself) by any defending player. When he/she is touched they must play the ball before open play can resume. Heavy petting is strongly discouraged!

      %h3 Playing the ball
      %p A touched player must play the ball through their legs by placing it on the ground, on the mark, while stepping over it. The ball does not have to be played with the foot or rolled backwards. You'll find more experienced players will anticipate or initiate the touch. While playing the ball the player playing the ball must have their shoulders square facing their opponent's tryline. The entire defending team must retreat 5 metres backwards from the mark to an imaginary line called the offside line. The offside line would stretch from touchline to touchline laterally across the pitch. To be onside after retreating the defending players must not move forwards until the ball has picked up by the dummy half.

      %h3 Dummy half
      %p The dummy half is the player who picks up the ball from the ground after it has been played. The dummy half can be anyone but is usually the closest attacking player to play of the ball. The dummy half cannot score and cannot be caught in possession. It's usually always recommended that the dummy half passes the ball to another player on his/her team. Upon passing the ball they are no longer regarded as the dummy half.

      %p To score attacking players can use up to 6 touches to attempt to cross their opponent's tryline however possession of the ball must be relinquished for a number of other offenses.

.block.color-secondary
  .content-container
    %section
      %h2 Possession is lost when:
      %dl

        %dt Handover
        %dd When the touch count reaches 6

        %dt Ball to ground
        %dd The ball is dropped and touches the floor

        %dt Forward pass
        %dd The ball is passed forwards from a players hands

        %dt Caught in possession
        %dd The dummy half is touched by an onside defender before they've passed the ball

        %dt Out or in touch
        %dd The player carrying the ball runs across a sideline (touchline) or deadball line (the end of the pitch) without being touched

        %dt Incorrect play of the ball
        %dd The touched player plays the ball off the mark, without being square or fumbles it while playing it

        %dt Touch-pass
        %dd A Player passes the ball after they've been touched instead of playing the ball (we don't usually play this rule on Saturdays)

        %dt Playing off the mark
        %dd The ball is not played on the mark where the touch was made (we always encourage the ball to be played on the mark but don't usually play this rule on Saturdays)



    %section
      %h2 The attacking team's touch count is reset to zero when:
      %dl

        %dt Touched in flight
        %dd A Defender deliberately plays at the ball in flight and touches it

        %dt Knockdown
        %dd A Defender intercepts the ball in flight and knocks it to the floor

        %dt Offside
        %dd A Player from the defending team inhibits the attacking team from an offside position before making a 5 metre retreat
