build/glossary.html
<!DOCTYPE html>
<html lang='en' ng-app='app'>
  <head>
    <meta charset='utf-8'>
    <title>South London Touch Rugby Club - Mixed Social Touch Every Saturday</title>
    <meta content="We meet every Saturday morning on Tooting Bec Common in South London to play social mixed touch rugby for fun. We're a friendly bunch, come join us!" name='description'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <meta content='website' property='og:type'>
    <meta content='South London Touch Rugby Club' property='og:title'>
    <meta content='http://www.southlondontouchrugby.co.uk/' property='og:url'>
    <meta content='http://www.southlondontouchrugby.co.uk/assets/img/img-og.jpg' property='og:image'>
    <meta content="We meet at 11am every Saturday morning on Tooting Bec Common, London to play social mixed touch rugby for fun. We're a friendly bunch, come join us!" property='og:description'>
    <link href="/assets/css/screen.css" rel="stylesheet" type="text/css" />
    <link href="//fonts.googleapis.com/css?family=Roboto:400,700|Coda:800" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-22525855-12', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body class='inner' ng-class='{ "menu-open" : showMenu }'>
    <div class='menu-side-wrap'>
      <div class='menu-side'>
        <a class='menu-close' ng-click='showMenu = !showMenu'>
          <span class='fa fa-arrow-circle-right'></span>
        </a>
        <ul>
          <li>
            <a href='/'>
              <span class='fa fa-fw fa-home'></span>
              Home
            </a>
          </li>
          <li>
            <a href='/basic-touch-rugby-rules.html'>
              <span class='fa fa-fw fa-book'></span>
              Basic Rules
            </a>
          </li>
          <li>
            <a href='/helpful-tips.html'>
              <span class='fa fa-fw fa-info-circle'></span>
              Helpful Tips
            </a>
          </li>
          <li>
            <a href='https://www.facebook.com/groups/sltrc' target='_blank'>
              <span class='fa fa-fw fa-facebook-square'></span>
              Facebook
            </a>
          </li>
          <li>
            <a href='https://goo.gl/6LNUpQ' target='_blank'>
              <span class='fa fa-fw fa-map-marker'></span>
              Location
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class='content-wrap'>
      <aside class='notice'>
        Play has moved to Clapham South until further notice, see Facebook for details.
      </aside>
      <div class='page-head'>
        <a class='menu-btn' ng-click='showMenu = !showMenu'>
          <span class='fa fa-bars'></span>
        </a>
        <a class='logo' href='/'>SLTRC.</a>
      </div>
      <div class='block'>
        <div class='content-container'>
          <header>
            <h1>Glossary of Terms</h1>
          </header>
          <dl>
            <dt>(Step/split) (left/right)</dt>
            <dd>
              <a href=''>
                <span class='fa fa-fw fa-link'></span>
                See advanced play
              </a>
            </dd>
            <dt>10 metres or 10 out</dt>
            <dd>A call from a defender warning his own team that they are within 10 metres from their own tryline.</dd>
            <dt>5th and last</dt>
            <dd>The the last touch where possession is retained by the attacking team as the ball is handed over upon completion of the 6th touch.</dd>
            <dt>Anticipating or initiating the touch</dt>
            <dd>
              <a href=''>
                <span class='fa fa-fw fa-link'></span>
                See advanced play
              </a>
            </dd>
            <dt>Caught in possession</dt>
            <dd>If a dummy half is touched by an onside defender when carrying the ball the attacking team loses possession.</dd>
            <dt>Drive or Driving</dt>
            <dd>
              <a href=''>
                <span class='fa fa-fw fa-link'></span>
                See advanced play
              </a>
            </dd>
            <dt>Dummy half</dt>
            <dd>The arriving attacking player who picks up the ball from the floor after a touch has been made and the ball has been played. The dummy half can't score and can't get caught in possession. After passing the ball dummy half status is relinquished.</dd>
            <dt>Dump</dt>
            <dd>When the attacking player with the ball deliberately initates the touch and plays the ball at speed.</dd>
            <dt>Go down or going down</dt>
            <dd>A call from a supporting player / player with the ball indicating that they should / will take a touch.</dd>
            <dt>Hands! or Spin it!</dt>
            <dd>A call from a fellow attacker indicating that the ball should be passed out wide.</dd>
            <dt>Incorrect play of the ball</dt>
            <dd>When playing the ball the attacking player drops, bounces or knocks the ball forward.</dd>
            <dt>Last! Last! Last!</dt>
            <dd>A call from a defender warning his own team that they will lose possession upon completion of the next touch.</dd>
            <dt>Line's up</dt>
            <dd>A call from a defender warning his own team that they are dangerously close to their own tryline and should be prepared to bounce to the line and back when the next touch is made.</dd>
            <dt>Make the line</dt>
            <dd>A call indicating that the entire defending team must touch both feet to their own tryline in order to make it back onside.</dd>
            <dt>My man or me now</dt>
            <dd>A call from a fellow defender indicating that the attacking player with the ball is their responsiblity.</dd>
            <dt>Offside</dt>
            <dd>Any defending player who has not made it back 5 metres to an imginary line that runs from sideline to sideline from where the touch was made.</dd>
            <dt>Playing off the mark</dt>
            <dd>An illegal move where an attacking player plays the ball away from the point at which the touch was made.</dd>
            <dt>Set</dt>
            <dd>A set of 6 touches.</dd>
            <dt>Stealing yards</dt>
            <dd>By initiating the touch alongside or behind a defender on the run rather than directly infront of them an attacking player can gain a one or two yard advantage.</dd>
            <dt>The mark</dt>
            <dd>An imaginary point on the ground directly under where a touch is made.</dd>
            <dt>Under (Come under me or I'm under you)</dt>
            <dd>The act of playing dummy half for a player who is taking a touch. If you said, 'I'm under you', it would indicate to the player with the ball that you were ready for them to take a touch should they choose to.</dd>
            <dt>Your man</dt>
            <dd>A call from a fellow defender indicating that the attacking player with the ball is your responsibility.</dd>
            <dt>Zero or 6 more</dt>
            <dd>The attacking team's tackle count is reset to zero because the defending team has commited an offense or touched the ball in flight.</dd>
          </dl>
        </div>
      </div>
      <div class='content-container'>
        <footer class='text-center'>
          <nav>
            <a class='btn fb' href='https://www.facebook.com/groups/sltrc' target='_blank'>
              <span class='fa fa-facebook'></span>
              Facebook Group
            </a>
            <a class='btn map' href='https://goo.gl/6LNUpQ' target='_blank'>
              <span class='fa fa-map-marker'></span>
              Tooting Comm.
            </a>
            <a class='btn rules hidden-sm' href='/basic-touch-rugby-rules.html'>
              <span class='fa fa-book'></span>
              Basic Rules
            </a>
          </nav>
          <div class='footer-text'>
            &copy; South London Touch Rugby Club
            <span>/</span>
            Thrown together by <a href="https://www.garethweaver.com" target="blank">Gareth Weaver</a>.
          </div>
        </footer>
      </div>
      <div class='menu-overlay' ng-click='showMenu = false'></div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js" type="text/javascript"></script>
    <script src="/assets/js/script.js" type="text/javascript"></script>
  </body>
</html>

source/glossary.haml
.block
  .content-container
    %header
      %h1 Glossary of Terms

    %dl

      %dt (Step/split) (left/right)
      %dd
        %a{ :href => '' }
          %span.fa.fa-fw.fa-link
          See advanced play

      %dt 10 metres or 10 out
      %dd A call from a defender warning his own team that they are within 10 metres from their own tryline.

      %dt 5th and last
      %dd The the last touch where possession is retained by the attacking team as the ball is handed over upon completion of the 6th touch.

      %dt Anticipating or initiating the touch
      %dd
        %a{ :href => '' }
          %span.fa.fa-fw.fa-link
          See advanced play

      %dt Caught in possession
      %dd If a dummy half is touched by an onside defender when carrying the ball the attacking team loses possession.

      %dt Drive or Driving
      %dd
        %a{ :href => '' }
          %span.fa.fa-fw.fa-link
          See advanced play

      %dt Dummy half
      %dd The arriving attacking player who picks up the ball from the floor after a touch has been made and the ball has been played. The dummy half can't score and can't get caught in possession. After passing the ball dummy half status is relinquished.

      %dt Dump
      %dd When the attacking player with the ball deliberately initates the touch and plays the ball at speed.

      %dt Go down or going down
      %dd A call from a supporting player / player with the ball indicating that they should / will take a touch.

      %dt Hands! or Spin it!
      %dd A call from a fellow attacker indicating that the ball should be passed out wide.

      %dt Incorrect play of the ball
      %dd When playing the ball the attacking player drops, bounces or knocks the ball forward.

      %dt Last! Last! Last!
      %dd A call from a defender warning his own team that they will lose possession upon completion of the next touch.

      %dt Line's up
      %dd A call from a defender warning his own team that they are dangerously close to their own tryline and should be prepared to bounce to the line and back when the next touch is made.

      %dt Make the line
      %dd A call indicating that the entire defending team must touch both feet to their own tryline in order to make it back onside.

      %dt My man or me now
      %dd A call from a fellow defender indicating that the attacking player with the ball is their responsiblity.

      %dt Offside
      %dd Any defending player who has not made it back 5 metres to an imginary line that runs from sideline to sideline from where the touch was made.

      %dt Playing off the mark
      %dd An illegal move where an attacking player plays the ball away from the point at which the touch was made.

      %dt Set
      %dd A set of 6 touches.

      %dt Stealing yards
      %dd By initiating the touch alongside or behind a defender on the run rather than directly infront of them an attacking player can gain a one or two yard advantage.

      %dt The mark
      %dd An imaginary point on the ground directly under where a touch is made.

      %dt Under (Come under me or I'm under you)
      %dd The act of playing dummy half for a player who is taking a touch. If you said, 'I'm under you', it would indicate to the player with the ball that you were ready for them to take a touch should they choose to.

      %dt Your man
      %dd A call from a fellow defender indicating that the attacking player with the ball is your responsibility.

      %dt Zero or 6 more
      %dd The attacking team's tackle count is reset to zero because the defending team has commited an offense or touched the ball in flight.
