build/index.html
<!DOCTYPE html>
<html lang='en' ng-app='app'>
  <head>
    <meta charset='utf-8'>
    <title>South London Touch Rugby Club - Mixed Social Touch Every Saturday</title>
    <meta content="We meet every Saturday morning on Tooting Bec Common in South London to play social mixed touch rugby for fun. We're a friendly bunch, come join us!" name='description'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <meta content='website' property='og:type'>
    <meta content='South London Touch Rugby Club' property='og:title'>
    <meta content='http://www.southlondontouchrugby.co.uk/' property='og:url'>
    <meta content='http://www.southlondontouchrugby.co.uk/assets/img/img-og.jpg' property='og:image'>
    <meta content="We meet at 11am every Saturday morning on Tooting Bec Common, London to play social mixed touch rugby for fun. We're a friendly bunch, come join us!" property='og:description'>
    <link href="/assets/css/screen.css" rel="stylesheet" type="text/css" />
    <link href="//fonts.googleapis.com/css?family=Roboto:400,700|Coda:800" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-22525855-12', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body class='home' ng-class='{ "menu-open" : showMenu }'>
    <div class='menu-side-wrap'>
      <div class='menu-side'>
        <a class='menu-close' ng-click='showMenu = !showMenu'>
          <span class='fa fa-arrow-circle-right'></span>
        </a>
        <ul>
          <li>
            <a href='/'>
              <span class='fa fa-fw fa-home'></span>
              Home
            </a>
          </li>
          <li>
            <a href='/basic-touch-rugby-rules.html'>
              <span class='fa fa-fw fa-book'></span>
              Basic Rules
            </a>
          </li>
          <li>
            <a href='/helpful-tips.html'>
              <span class='fa fa-fw fa-info-circle'></span>
              Helpful Tips
            </a>
          </li>
          <li>
            <a href='https://www.facebook.com/groups/sltrc' target='_blank'>
              <span class='fa fa-fw fa-facebook-square'></span>
              Facebook
            </a>
          </li>
          <li>
            <a href='https://goo.gl/6LNUpQ' target='_blank'>
              <span class='fa fa-fw fa-map-marker'></span>
              Location
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class='content-wrap'>
      <aside class='notice'>
        Play has moved to Clapham South until further notice, see Facebook for details.
      </aside>
      <div class='page-head'>
        <a class='menu-btn' ng-click='showMenu = !showMenu'>
          <span class='fa fa-bars'></span>
        </a>
        <a class='logo' href='/'>SLTRC.</a>
      </div>
      <div class='bg-image unloaded' lazyload=''></div>
      <div class='intro'>
        <div class='text-center'>
          <header>
            <span class='date'>&horbar; Est. 2005 &horbar;</span>
            <h1>South London <span>Touch Rugby Club</span></h1>
          </header>
          <nav>
            <a class='btn fb' href='https://www.facebook.com/groups/sltrc' target='_blank'>
              <span class='fa fa-facebook'></span>
              Facebook Group
            </a>
            <a class='btn map' href='https://goo.gl/6LNUpQ' target='_blank'>
              <span class='fa fa-map-marker'></span>
              Tooting Comm.
            </a>
            <a class='btn rules hidden-sm' href='/basic-touch-rugby-rules.html'>
              <span class='fa fa-book'></span>
              Basic Rules
            </a>
          </nav>
        </div>
        <div class='scroll'>
          <span></span>
          <span class='d1'></span>
          <span class='d2'></span>
        </div>
      </div>
      <div class='block text-center extra-padd'>
        <div class='content-container'>
          <h2 class='sub-head'>We gather every Saturday morning on <a href="https://goo.gl/6LNUpQ" target="blank">Tooting Bec Common</a> to play mixed social touch rugby. We’re a great community of players of all ages, shapes, sizes, abilities &amp; genders.</h2>
          <ul class='icon-list'>
            <li>
              <div class='icon'>
                <span class='fa fa-clock-o'></span>
              </div>
              Every Saturday<br>11am-1pm
            </li>
            <li>
              <div class='icon'>
                <span class='fa fa-money'></span>
              </div>
              £3 for pitch fees
            </li>
            <li>
              <a href='https://goo.gl/6LNUpQ'>
                <div class='icon'>
                  <span class='fa fa-map-marker'></span>
                </div>
                Tooting Bec<br>Common
              </a>
            </li>
            <li>
              <div class='icon'>
                <span class='fa fa-subway'></span>
              </div>
              Nearest station<br> Balham
            </li>
            <li>
              <div class='icon'>
                <span class='fa fa-user'></span>
              </div>
              16 Years<br> or Older
            </li>
          </ul>
        </div>
      </div>
      <div class='block green extra-padd'>
        <div class='content-container'>
          <h2 class='text-center'>A little about us&hellip;</h2>
          <p>We're always looking for more players for our social mixed touch rugby group. There's no need for prior experience as all <a href="/basic-touch-rugby-rules.html">rules and skills</a> can be taught whilst playing.</p>
          <p>Past and present players have played in a wide variety of other leagues, venues and levels. So it's a great opportunity for beginners to benefit from more experienced players' knowledge. And also for more experienced players to help beginners develop their skills and learn the game.</p>
          <p>The touch pitches are located on the Streatham side of <a href="https://goo.gl/6LNUpQ" target="_blank">Tooting Bec Common</a>, between the train tracks. The nearest postcode is SW16 1AD and the nearest stations are Balham or Streatham Hill. We play on a full size marked out Touch Rugby pitch. As the pitch is hired there is a collection of £3 per person per session. We’ll never ask you to subscribe for a season or year; it’s pay and play.</p>
          <p>There are no fixed teams and there is no commitment needed. Just turn up when you're free and leave when you're tired. We do play most <a href="/basic-touch-rugby-rules.html">touch rules</a>, with less emphasis on penalties, but tailored to the individual and their experience playing touch.</p>
          <p>To register, join our <a href="//www.facebook.com/groups/sltrc" target="blank">Facebook Group</a>. We look forward to seeing on the pitch on Saturday!</p>
          <img class="ball" src="/assets/img/img-ball.png" />
        </div>
      </div>
      <div class='content-container'>
        <footer class='text-center'>
          <nav>
            <a class='btn fb' href='https://www.facebook.com/groups/sltrc' target='_blank'>
              <span class='fa fa-facebook'></span>
              Facebook Group
            </a>
            <a class='btn map' href='https://goo.gl/6LNUpQ' target='_blank'>
              <span class='fa fa-map-marker'></span>
              Tooting Comm.
            </a>
            <a class='btn rules hidden-sm' href='/basic-touch-rugby-rules.html'>
              <span class='fa fa-book'></span>
              Basic Rules
            </a>
          </nav>
          <div class='footer-text'>
            &copy; South London Touch Rugby Club
            <span>/</span>
            Thrown together by <a href="https://www.garethweaver.com" target="blank">Gareth Weaver</a>.
          </div>
        </footer>
      </div>
      <div class='menu-overlay' ng-click='showMenu = false'></div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js" type="text/javascript"></script>
    <script src="/assets/js/script.js" type="text/javascript"></script>
  </body>
</html>

source/index.haml
- @body_class = 'home'

.bg-image.unloaded{ lazyload: '' }

.intro
  .text-center

    %header
      %span.date &horbar; Est. 2005 &horbar;
      %h1 South London <span>Touch Rugby Club</span>
    = partial 'assets/partials/buttons'

  .scroll
    %span
    %span.d1
    %span.d2

.block.text-center.extra-padd
  .content-container
    %h2.sub-head We gather every Saturday morning on <a href="https://goo.gl/6LNUpQ" target="blank">Tooting Bec Common</a> to play mixed social touch rugby. We’re a great community of players of all ages, shapes, sizes, abilities &amp; genders.
    %ul.icon-list
      %li
        .icon
          %span.fa.fa-clock-o
        Every Saturday<br>11am-1pm
      %li
        .icon
          %span.fa.fa-money
        £3 for pitch fees
      %li
        %a{ href: 'https://goo.gl/6LNUpQ' }
          .icon
            %span.fa.fa-map-marker
          Tooting Bec<br>Common
      %li
        .icon
          %span.fa.fa-subway
        Nearest station<br> Balham
      %li
        .icon
          %span.fa.fa-user
        16 Years<br> or Older

.block.green.extra-padd
  .content-container
    %h2.text-center A little about us&hellip;
    %p We're always looking for more players for our social mixed touch rugby group. There's no need for prior experience as all <a href="/basic-touch-rugby-rules.html">rules and skills</a> can be taught whilst playing.
    %p Past and present players have played in a wide variety of other leagues, venues and levels. So it's a great opportunity for beginners to benefit from more experienced players' knowledge. And also for more experienced players to help beginners develop their skills and learn the game.
    %p The touch pitches are located on the Streatham side of <a href="https://goo.gl/6LNUpQ" target="_blank">Tooting Bec Common</a>, between the train tracks. The nearest postcode is SW16 1AD and the nearest stations are Balham or Streatham Hill. We play on a full size marked out Touch Rugby pitch. As the pitch is hired there is a collection of £3 per person per session. We’ll never ask you to subscribe for a season or year; it’s pay and play.
    %p There are no fixed teams and there is no commitment needed. Just turn up when you're free and leave when you're tired. We do play most <a href="/basic-touch-rugby-rules.html">touch rules</a>, with less emphasis on penalties, but tailored to the individual and their experience playing touch.
    %p To register, join our <a href="//www.facebook.com/groups/sltrc" target="blank">Facebook Group</a>. We look forward to seeing on the pitch on Saturday!
    = image_tag 'img-ball.png', class: 'ball'

-# = partial 'assets/partials/map'
